<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What's MY Saberbody Color?</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<style>
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;

		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
      background: #131313;
      background-image: url(img/starfield-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: rgba(255, 255, 255, 0.1);
      text-align: right;
		}

		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
      color: #eeeeee;
		}

		.container .text-muted {
		  margin: 20px 0;
		}

    .container img {
      margin: 40px auto;
      display: block;
    }

    #page-title {
      text-align: center;
      text-transform: uppercase;
      color: #f9e200;
      font-weight: bold;
    }

    #result {
      display: none;
      text-align: center;
      margin-bottom: 20px;
    }

    .btn-default {
      background-color: #f9e200;
      border-color: #f9e200;
      color: #242424;
      text-transform: uppercase;
    }

    .btn-default:hover {
      background-color: #f9e733;
      border-color: #f9e733;
    }

    label {
      color: #f9e200;
      text-transform: uppercase;
      font-weight: bold;
    }
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
	  	<div class="page-header">
	    	<h1 id="page-title">Awaken Your Force</h1>
	    </div>

	    <p class="lead" id="page-description">The Sith aren't the only ones who've evolved! Join forces with Wildstar Solo by determining your saberbody color!</p>
      
      <!-- Form controls. -->
        
      <form role="form" id="main-form">

        <div class="form-group">
          <label for="alignment">What is your Force alignment?</label>
          <select id="alignment" name="alignment" class="form-control">
            <option value="light">Light Side</option>
            <option value="dark">Dark Side</option>
            <option value="back">Back Side</option>
          </select>
        </div>

        <div class="form-group">
          <label for="level">What is your midi-chlorian level?</label>
          <select id="level" name="level" class="form-control">
            <option value="average">Average</option>
            <option value="above-average">Above Average</option>
            <option value="evolved">Evolved</option>
          </select>
        </div>

        <div class="form-group">
          <label for="location">Where would you most like to live?</label>
          <select id="location" name="location" class="form-control">
            <option value="bespin">Cloud City, Bespin</option>
            <option value="volcanica">Magmar Falls, Volcanica</option>
            <option value="hoth">Echo Base, Hoth</option>
          </select>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-default btn-block" id="form-button">What's <b>my</b> saberbody color?</button>
        </div>

      </form>

      <div class="row" id="result">
        <img id="result-image" src="img/cyan-body.png" width=310>

        <a class="btn btn-xs btn-default" href="/">Reawaken Your Force</a>
      </div>

    <!-- End of container. -->
    </div> 

    

    

    <footer class="footer">
      <div class="container">
        <p class="text-muted">A <a href="http://zacharylew.is">ZACHARY LEWIS</a> JOINT</p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- Saberbody! -->
    <script src="js/saberbody.js"></script>

  </body>
</html>